apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.lst.burns.mesureboottime"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "panel"       //生成的so文件名字，调用C程序的代码中会用到该名字
            ldLibs "log"
            abiFilters "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
