# android

./: Android Studio 之 JNI 开发详解.docx  README.md  ~$开发知识.docx  开发知识.docx
GuideView/app/: build.gradle
GuideView/app/src/main/: AndroidManifest.xml
GuideView/app/src/main/res/drawable/: searchbar_style.xml
GuideView/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_simple_guide_view.xml  (+3 more)
GuideView/gradle/wrapper/: gradle-wrapper.properties
Iconcis/app/: build.gradle
Iconcis/app/src/androidTest/java/com/lst/burns/iconcis/: ApplicationTest.java
Iconcis/app/src/main/: AndroidManifest.xml
Iconcis/app/src/main/java/com/lst/burns/iconcis/: MainActivity.java
Iconcis/app/src/main/res/layout/: activity_main.xml
Iconcis/app/src/main/res/values/: strings.xml
Iconcis/app/src/test/java/com/lst/burns/iconcis/: ExampleUnitTest.java
Iconcis/gradle/wrapper/: gradle-wrapper.properties
IntentService/app/: build.gradle
IntentService/app/src/main/: AndroidManifest.xml
IntentService/gradle/wrapper/: gradle-wrapper.properties
LockScreen/app/: build.gradle
LockScreen/app/src/main/: AndroidManifest.xml
LockScreen/gradle/wrapper/: gradle-wrapper.properties
MesureBootTime/: gradle.properties
MesureBootTime/app/: build.gradle
MesureBootTime/app/src/androidTest/java/com/lst/burns/mesureboottime/: ApplicationTest.java
MesureBootTime/app/src/main/: AndroidManifest.xml
MesureBootTime/app/src/main/java/com/lst/burns/mesureboottime/: DeviceHelper.java  MainActivity.java
MesureBootTime/app/src/main/jni/: android_system_utils.cpp  android_system_utils.h  com_lst_burns_mesureboottime_DeviceHelper.h  common.h  jni_device_helper.cpp
MesureBootTime/app/src/main/res/layout/: activity_main.xml
MesureBootTime/app/src/main/res/values/: strings.xml
MesureBootTime/app/src/test/java/com/lst/burns/mesureboottime/: ExampleUnitTest.java
MesureBootTime/gradle/wrapper/: gradle-wrapper.properties
Mp3Player/app/: build.gradle
Mp3Player/app/src/main/: AndroidManifest.xml
Mp3Player/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OpenSourceDemo/app/: build.gradle
OpenSourceDemo/app/src/main/: AndroidManifest.xml
OpenSourceDemo/gradle/wrapper/: gradle-wrapper.properties
OpenSourceDemo/opensourcelibrary/src/main/: AndroidManifest.xml
PictureEditing/app/: build.gradle
PictureEditing/app/src/main/: AndroidManifest.xml
PictureEditing/gradle/wrapper/: gradle-wrapper.properties
RecyclerviewWithFastAdapter/app/: build.gradle
RecyclerviewWithFastAdapter/app/src/androidTest/java/com/lst/burns/recyclerviewwithfastadapter/: ApplicationTest.java
RecyclerviewWithFastAdapter/app/src/main/: AndroidManifest.xml
RecyclerviewWithFastAdapter/app/src/main/java/com/lst/burns/recyclerviewwithfastadapter/: MainActivity.java  SimpleItem.java
RecyclerviewWithFastAdapter/app/src/main/res/layout/: activity_main.xml  sample_item.xml
RecyclerviewWithFastAdapter/app/src/main/res/values/: ids.xml  strings.xml
RecyclerviewWithFastAdapter/app/src/test/java/com/lst/burns/recyclerviewwithfastadapter/: ExampleUnitTest.java
RecyclerviewWithFastAdapter/gradle/wrapper/: gradle-wrapper.properties
Scratch/app/: build.gradle
Scratch/app/src/main/: AndroidManifest.xml
Scratch/gradle/wrapper/: gradle-wrapper.properties
SocketServer-DeskStop/: settings.gradle
SocketServer-DeskStop/app/: build.gradle
SocketServer-DeskStop/app/src/main/: AndroidManifest.xml
SocketServer-DeskStop/gradle/wrapper/: gradle-wrapper.properties
TimeLine/app/: build.gradle
TimeLine/app/src/main/: AndroidManifest.xml
TimeLine/gradle/wrapper/: gradle-wrapper.properties
Toolbar/app/: build.gradle
Toolbar/app/src/main/: AndroidManifest.xml
Toolbar/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/assets/: litepal.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
(+237 files in other folders)
